function Validation(values){
    alert("")
    let error = {}
    const email_pattern =  /^[^\s@]+@[^\s@]+\.[^\s@]+$/
    const password_pattern = /^(?=.*\d)(?=.*[a-z])(?=.*[A-Z])[a-zA-Z0-9]{5,}$/

    if(values.email === "") {
        error.email = "Name shouldn't be empty!"
    }
    else{
        error.email = ""
    }

    if(values.password === "") {
        error.password = "Password shouldn't be empty!"
    }
    else{
        error.password = ""
    }

    if(values.confirm === "") {
        error.confirm = "Password shouldn't be empty!"
    }
    else if(values.password !== values.confirm) {
        error.confirm = "Password and confirm password should be the same!"
    }
    else{
        error.confirm = ""
    }
    return error;
}

export default Validation;