function Validation(values) {
    let errors = {};
    const email_pattern = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
    const password_pattern = /^(?=.*[a-z])(?=.*[A-Z])(?=.*\d)(?=.*[~!@#$%^&*()_+])[A-Za-z\d~!@#$%^&*()_+]{8,}$/;
  
    // Email validation
    if (values.email.trim() === "") {
        errors.email = "Email should not be empty!";
    } else if (!email_pattern.test(values.email)) {
        errors.email = "Invalid email format";
    } else {
        errors.email = "";
    }
  
    // Password validation
    if (values.password.trim() === "") {
        errors.password = "Password should not be empty!";
    } else if (!password_pattern.test(values.password)) {
        errors.password = "Password must be at least 8 characters long, contain at least one uppercase letter, one lowercase letter, and one special symbol ~!@#$%^&*()_+";
    } else {
        errors.password = "";
    }
  
    // Confirm password validation
    if (values.confirm.trim() === "") {
        errors.confirm = "Confirm Password should not be empty!";
    } else if (values.password !== values.confirm) {
        errors.confirm = "Passwords do not match!";
    } else {
        errors.confirm = "";
    }
  
    return errors;
}

export default Validation;
